<Window x:Class="LessonManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonManager.View"
        xmlns:vm="clr-namespace:LessonManager.ViewModel"
        mc:Ignorable="d"
        Title="Менеджер Занятий" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" x:Name="SideBar"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Кнопка открытия SideBar-->
        <Button x:Name="SideBarButton" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SideBarButton_Click">
            <Image Source="/View/Content/OpenSideBarIcon.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Меню-->
        <Canvas Grid.Column="0">
            <!--Кнопка добавления учебной дисциплины-->
            <Button x:Name="AddSubjectButton" Width="32" Height="32" Margin="0,34,0,0" HorizontalAlignment="Left" Click="AddSubjectButton_Click">
                <Image Source="/View/Content/AddSubject.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="AddSubjectTextBlock" Margin="34,42,0,0" FontFamily="Comic Sans MS" FontWeight="Bold">Добавить дисциплину</TextBlock>

            <!--Список дисциплин-->
            <TreeView x:Name="SubjectsAndLabTreeView" Margin="0,78,0,0"  FontFamily="Comic Sans MS" FontWeight="Bold" BorderThickness="0">
            </TreeView>
        </Canvas>

        <GridSplitter  IsEnabled="False" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="LightGray" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--Рабочая область-->
        <StackPanel Grid.Column="2">
            
        </StackPanel>
    </Grid>
</Window>
