<Window x:Class="LessonManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonManager.View"
        xmlns:vm="clr-namespace:LessonManager.ViewModel"
        mc:Ignorable="d"
        Title="Менеджер Занятий" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" x:Name="SideBar"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Кнопка открытия SideBar-->
        <Button Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OpenSideBarCommand}" 
        CommandParameter="{Binding ElementName=SideBar}">
            <Image Source="/View/OpenSideBarIcon.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Меню-->
        <Canvas Grid.Column="0">
            <!--Кнопка добавления учебной дисциплины-->
            <Button Width="32" Height="32" Margin="0,34,0,0" HorizontalAlignment="Left" Command="{Binding AddSubjectCommand}">
                <Image Source="/View/AddSubject.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Margin="34,42,0,0" FontFamily="Comic Sans MS" FontWeight="Bold" Visibility="{Binding Path=SideBarOpenedElementVisibility}">Добавить дисциплину</TextBlock>
            <!--Кнопка добавления учебного занятия-->
            <Button Width="32" Height="32" Margin="0,68,0,0" HorizontalAlignment="Left">
                <Image Source="/View/AddActivity.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Margin="34,74,0,0" FontFamily="Comic Sans MS" FontWeight="Bold" Visibility="{Binding Path=SideBarOpenedElementVisibility}">Добавить занятие</TextBlock>

            <!--Список дисциплин-->
            <TreeView Margin="-16,102,0,0" ItemsSource="{Binding Subjects}" BorderThickness="0" Visibility="{Binding Path=SideBarOpenedElementVisibility}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  FontFamily="Comic Sans MS" FontWeight="Bold" Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <!--Контекстное меню-->
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"></MenuItem>
                        <MenuItem Header="Редактировать"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Canvas>
        
        <GridSplitter IsEnabled="False" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!--Рабочая область-->
        <StackPanel Grid.Column="2">
            
        </StackPanel>
    </Grid>
</Window>
